<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<script src="jquery.js" type="text/javascript"></script>
		<script src="translate.js" type="text/javascript"></script>
		<script src="jquery.mmenu.all.js" type="text/javascript"></script>
		<link rel="stylesheet" href="jquery.mmenu.all.css">
		<link rel="stylesheet" href="font-awesome.min.css">

		<script>
			function MenuClick(event)
			{
				BrowserAutomationStudio_Menu($(event.currentTarget).attr("data-id"))
			}
			function GetUrlParam(Name)
			{
				var url = new URL(document.location.href);
				return url.searchParams.get(Name);
			}
			function TranslateComplex(Text)
			{
				var r = /tr\([^\)]+\)/g
				var match = r.exec(Text)
				if(match)
				{
					return Text.replace(r, function (x){
    					return tr(x.slice(3,x.length-1));
					})
				}else
				{
					return tr(Text)
				}
			}
			var IsImageSelect = GetUrlParam("is_image_select") == "1"

			$(function() {
				$('*').on('dragstart', function(event) { event.preventDefault(); });
				document.documentElement.style.zoom = _Z + '%';

				var Data = JSON.parse(atob(document.location.href.split("data=")[1]))
				Data.forEach(function(Item){
					var li = $("<li></li>")

					if(Item["l"])
					{
						var span = $("<span></span>").text(TranslateComplex(Item["n"]))
						li.prepend(span)
						var i = $("<i></i>").attr("class","fa fa-" + Item["c"])
						span.prepend(i)
						var ul = $("<ul></ul>")
						Item["l"].forEach(function(_Item){
							var _li = $("<li></li>")
							var _a = $("<a></a>").attr("href","#").text(TranslateComplex(_Item["n"])).attr("data-id",_Item["i"]).click(MenuClick)
							var _i = $("<i></i>").attr("class","fa fa-" + _Item["c"])
							_a.prepend(_i)
							_li.append(_a)
							ul.append(_li)
						})
						li.append(ul)
					}else
					{

						var a = $("<a></a>").attr("href","#").text(TranslateComplex(Item["n"])).attr("data-id",Item["i"]).click(MenuClick)
						var i = $("<i></i>").attr("class","fa fa-" + Item["c"])

						a.prepend(i)
						li.append(a)
						if(Item["c"] == "ban")
						{
							li.css("filter", "brightness(60%)")
						}
					}

					$("#menu-list").append(li);
					
				})


				$('nav#menu').mmenu(
				{
					extensions: ["fullscreen","theme-dark", "multiline"],
					setSelected	: true,
			 		navbars: [
			            {
			               "position": "top",
			               "content": [
			                  "searchfield"
			               ]
			            }
			        ],
			        navbar: {
        				title: ((IsImageSelect) ? tr("Use click to find by selector"): tr("Use drag to find by image")),
    				},
					searchfield: {
						placeholder: tr("Search"),
						noResults: tr("Nothing found")
					}
			         
				});
				var API = $("nav#menu").data("mmenu");
				API.open()

				$("[placeholder='Search']").focus()
			});
		</script>
		<style>
			*{
				font-size:small !important;
			}
			.mm-panel .mm-navbar
			{
				padding: 0px 14px !important;
				line-height: 10px !important;
				height: auto !important;
			}
			.mm-panel
			{
				padding-top: 30px !important;
			}
			.mm-btn
			{
				height: 30px !important;
			}
			.mm-listitem>a, .mm-listitem>span
			{
				padding: 3px 0px 3px 15px !important;
			}
			.mm-btn_next:after, .mm-btn_prev:before
			{
				height: 6px !important;	
				width: 6px !important;	
			}
			.mm-listitem:after
			{
				position: static !important;
			}
			.mm-listview
			{
				line-height: 17px !important;
			}
			i{
				margin-right:5px;
				color:#949494;
			}
			
			::-webkit-scrollbar 
			{
				width: 10px; 
			}
			
			::-webkit-scrollbar-track 
			{ 
				-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.20); 
				-webkit-border-radius: 10px; 
				border-radius: 10px;
			}

			::-webkit-scrollbar-thumb 
			{ 
				-webkit-border-radius: 10px; 
				border-radius: 10px; 
				background: rgba(255,255,255,0.25); 
				-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
			} 

			::-webkit-scrollbar-thumb:window-inactive 
			{ 
				background: rgba(255,255,255,0.15); 
			}

			.mm-listitem:hover
			{
				background-color: rgb(30,30,30);
			}
		</style>
	</head>
	<body>
		<nav id="menu">
			<ul id="menu-list">
				
				
			</ul>
		</nav>
	</body>
</html>